# Trip

app/: build.gradle
app/src/androidTest/java/com/serhiiv/trip/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serhiiv/trip/: App.kt  BaseApplication.kt  LoggerPrinter.kt  MapsActivity.kt
app/src/main/java/com/serhiiv/trip/data/: CurrentLocationProvider.kt
app/src/main/java/com/serhiiv/trip/data/model/: BoundsResponse.kt  DirectionsResponse.kt  GeocodedWaypointResponse.kt  LegResponse.kt  LocationResponse.kt  OverviewPolylineResponse.kt  RouteResponse.kt  ValueEntryResponse.kt
app/src/main/java/com/serhiiv/trip/data/remote/: GoogleDirectionApiService.kt  GoogleDirectionsApiService.kt
app/src/main/java/com/serhiiv/trip/data/repository/: DirectionsRepository.kt
app/src/main/java/com/serhiiv/trip/di/: AppComponent.kt  DataModule.kt  Scopes.kt
app/src/main/java/com/serhiiv/trip/di/fetures/: FeatureMapsModule.kt
app/src/main/java/com/serhiiv/trip/extentions/: LatLngExt.kt
app/src/main/java/com/serhiiv/trip/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/serhiiv/trip/misc/: CurrentLocationProvider.kt  Event.kt
app/src/main/java/com/serhiiv/trip/utils/: Logger.kt  Markers.kt
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/serhiiv/trip/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
